# quan-ly-nhan-su

./: pom.xml
src/QUANLINHANSU/controller/: BoNhiemController.java  ChamCongController.java  DashBoardController.java  DetailedInfoProjectController.java  LoginController.java  MainController.java  NhanVienController.java  PhongBanController.java  ProjectController.java  SalaryController.java
src/QUANLINHANSU/database/: DBConnection.java
src/QUANLINHANSU/main/: Main.java
src/QUANLINHANSU/model/: BoNhiem.java  BoNhiemId.java  ChamCongId.java  Cham_Cong.java  ChucVu.java  Du_An.java  HopDong.java  NhanVien.java  NhanVienFullTime.java  NhanVienPartTime.java  PhongBan.java  SaLary.java  TaiKhoan.java  ThamGia.java  Tham_Gia.java  TruongPhong.java
src/QUANLINHANSU/repository/: BaseRepository.java  Baserepository.java  BoNhiemRepository.java  Cham_CongRepository.java  ChucVuRepository.java  DuAnRepository.java  HopDongRepository.java  NhanVienRepository.java  PhongBanRepository.java  SalaryRepository.java  TaiKhoanRepository.java  ThamGiaRepository.java
src/QUANLINHANSU/service/: BoNhiemService.java  Cham_CongService.java  ChucVuService.java  DuAnService.java  HopDongService.java  IManager.java  NhanVienService.java  PhongBanService.java  SalaryService.java  TaiKhoanService.java  ThamGiaService.java
src/QUANLINHANSU/util/: JPAUtil.java  SessionManager.java
src/main/resources/fxml/: BoNhiemView.fxml  ChamCongView.fxml  DashboardView.fxml  DetailedInformationProject.fxml  DuAnView.fxml  LuongView.fxml  MainView.fxml  NhanVien.fxml  NhanVienView.fxml  PhongBanView.fxml  project.fxml  scene_login.fxml
