<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.8" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QUANLINHANSU.controller.NhanVienController">
    <children>
        <AnchorPane fx:id="formNhanVien" prefHeight="200.0" prefWidth="200.0" styleClass="shadow white-bg" stylesheets="@/css/style.css">

            <children>
                <AnchorPane prefHeight="580.0" prefWidth="880.0" stylesheets="@../CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane prefHeight="277.0" prefWidth="880.0" styleClass="white-bg" stylesheets="@../CSS.css" AnchorPane.bottomAnchor="303.2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <!--                       Bảng hiện thồng tin nhân viên-->
                                <TableView fx:id="tableNhanVien" layoutX="11.0" layoutY="51.0" onMouseClicked="#chonNhanVien" prefHeight="239.0" prefWidth="879.0" AnchorPane.bottomAnchor="7.400000000000034" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.400000000000091" AnchorPane.topAnchor="51.0">
                                    <columns>
                                        <TableColumn fx:id="colMaNV" prefWidth="61.600007236003876" text="ID" />
                                        <TableColumn fx:id="colHoTen" prefWidth="183.19994735717773" text="Họ Tên" />
                                        <TableColumn fx:id="colGioiTinh" prefWidth="83.99993896484375" text="Giới Tính" />
                                        <TableColumn fx:id="colNgayVaoLam" prefWidth="103.20001220703125" text="Ngày Vào Làm" />
                                        <TableColumn fx:id="colNgaySinh" prefWidth="104.80003356933594" text="Ngày Sinh" />
                                        <TableColumn fx:id="colTrangThai" prefWidth="88.00003051757812" text="Trạng Thái" />
                                        <TableColumn fx:id="colPhongBan" prefWidth="133.60003662109375" text="Phong Ban" />
                                        <TableColumn fx:id="colHopDong" minWidth="0.0" prefWidth="116.7999267578125" text="HopDong" />
                                    </columns>
                                    <placeholder>
                                        <Label style="-fx-text-fill: #90A4AE;" text="Không có dữ liệu" />
                                    </placeholder>
                                </TableView>

                                <TextField fx:id="txtSearch" layoutX="118.0" layoutY="14.0" prefHeight="25.0" prefWidth="282.0" promptText="Search" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                <Button layoutX="305.0" layoutY="11.0" mnemonicParsing="false" onAction="#timKiemNV" text="Tìm Kiếm" />
                            </children>
                        </AnchorPane>


                        <TextField fx:id="txtMaNV" layoutX="150.0" layoutY="310.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="313.0" prefWidth="95.0" text="Mã Nhân Viên:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>

                        <TextField fx:id="txtHoTen" layoutX="150.0" layoutY="355.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="358.0" prefWidth="95.0" text="Họ Tên:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>


                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="403.0" prefWidth="95.0" text="Giới Tính:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbGioiTinh" layoutX="149.0" layoutY="400.0" prefWidth="150" />

                        <TextField fx:id="txtCccd" layoutX="150.0" layoutY="490.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="493.0" prefWidth="95.0" text="CCCD:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>

                        <Label alignment="CENTER_RIGHT" layoutX="342.0" layoutY="358.0" prefWidth="95.0" text="Trạng Thái:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbTrangThai" layoutX="440.0" layoutY="355.0" prefWidth="150" />

                        <TextField fx:id="txtSdt" layoutX="440.0" layoutY="400.0" />
                        <Label layoutX="342.0" layoutY="403.0" text="Số Điện Thoại:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>

                        <TextField fx:id="txtDiaChi" layoutX="440.0" layoutY="445.0" />
                        <Label layoutX="383.0" layoutY="448.0" text="Địa Chỉ:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>

                        <TextField fx:id="txtEmail" layoutX="440.0" layoutY="490.0" />
                        <Label layoutX="395.0" layoutY="493.0" text="Email:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>

                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="448.0" prefWidth="95.0" text="Ngày Sinh:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dpNgaySinh" layoutX="150.0" layoutY="445.0" prefWidth="150.0" />

                        <Label alignment="CENTER_RIGHT" layoutX="342.0" layoutY="313.0" prefWidth="95.0" text="Ngày Vào Làm:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dpNgayVaoLam" layoutX="440.0" layoutY="310.0" prefWidth="150.0" />

                        <Label alignment="CENTER_RIGHT" layoutX="626.0" layoutY="313.0" prefWidth="95.0" text="Phòng Ban:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbPhongBan" layoutX="726.0" layoutY="309.0" prefHeight="26.0" prefWidth="150.0" />

                        <Label alignment="CENTER_RIGHT" layoutX="626.0" layoutY="358.0" prefWidth="95.0" text="Loại hợp đồng:">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbHopDong" layoutX="726.0" layoutY="354.0" prefHeight="26.0" prefWidth="150.0" />

                        <Button fx:id="butSuaNV" layoutX="323.0" layoutY="535.0" mnemonicParsing="false" onAction="#suaNV" prefHeight="40.0" prefWidth="90.0" text="Sửa" AnchorPane.rightAnchor="486.6" AnchorPane.topAnchor="535.0" />
                        <Button fx:id="butThemNV" layoutX="162.0" layoutY="535.0" mnemonicParsing="false" onAction="#themNV" prefHeight="40.0" prefWidth="90.0" text="Thêm" AnchorPane.rightAnchor="647.6" AnchorPane.topAnchor="535.0" />
                        <Button fx:id="butXoaNV" layoutX="490.0" layoutY="535.0" mnemonicParsing="false" onAction="#xoaNV" prefHeight="40.0" prefWidth="90.0" text="Xóa" AnchorPane.rightAnchor="319.6" AnchorPane.topAnchor="535.0" />
                        <Button fx:id="butClear" layoutX="654.0" layoutY="535.0" mnemonicParsing="false" onAction="#lamSach" prefHeight="40.0" prefWidth="90.0" text="Làm sạch" AnchorPane.rightAnchor="155.60000000000002" />
                    </children>


                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
